# Conventions

./: .editorconfig  build.gradle  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: publish_pr.yml  release.yml
build-convention/: build.gradle  settings.gradle
build-convention/src/main/groovy/: convention.shared.gradle
build-convention/src/main/groovy/convention/versioning/: VersioningPlugin.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/: codegen.gradle  shared.gradle
conventionplugin/: build.gradle
conventionplugin/src/main/groovy/dev/lukebemish/conventions/buildsrc/: BuildSrcPlugin.groovy
gradle/: libs.versions.toml
java/: build.gradle
java/src/main/groovy/: dev.lukebemish.conventions.java.gradle
multiloader/: build.gradle
multiloader/src/main/java/dev/lukebemish/conventions/multiloader/: MultiloaderConventionsPlugin.java  MultiloaderExtension.java  MultiloaderSettingsExtension.java
multiloader/src/main/java/dev/lukebemish/conventions/multiloader/consumer/: ConsumerConventionPlugin.java
multiloader/src/main/java/dev/lukebemish/conventions/multiloader/exposer/: ExposerConventionPlugin.java
multiloader/src/main/java/dev/lukebemish/conventions/multiloader/shared/: SharedConventionPlugin.java
src/main/groovy/: dev.lukebemish.conventions.project.gradle
src/main/groovy/dev/lukebemish/conventions/: ConventionsPlugin.groovy  SettingsPlugin.groovy
src/template/groovy/dev/lukebemish/conventions/: Versioning.groovy
