pluginManagement {
	includeBuild 'build-convention'

	repositories {
		gradlePluginPortal()
		maven {
			url "https://maven.lukebemish.dev/releases/"
		}
	}
}

plugins {
	id 'convention.versioning'
}

dependencyResolutionManagement {
	versionCatalogs {
		cLibs {
			from(files('gradle/libs.versions.toml'))
		}
	}
}

rootProject.name = 'conventions'

include 'java', 'conventionplugin'
