pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			url "https://maven.lukebemish.dev/releases/"
		}
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		cLibs {
			from(files('gradle/libs.versions.toml'))
		}
	}
}

rootProject.name = 'conventions'

include 'java', 'conventionplugin'
