[versions]

jspecify = "1.0.0"
jetbrains_annotations = "26.0.2"
autoservice = "1.1.1"

managedversioning = "2.0.0-beta.2"
gradlepublish = "1.3.1"

gradle_foojay = "1.0.0"
gradle_develocity = "4.0.1"

jvmfinder = "0.1.0"

immaculate = "0.1.8"

[libraries]

jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }

gradle_foojay = { module = "org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin", version.ref = "gradle_foojay" }
gradle_develocity = { module = "com.gradle.develocity:com.gradle.develocity.gradle.plugin", version.ref = "gradle_develocity" }
immaculate = { module = "dev.lukebemish.immaculate:dev.lukebemish.immaculate.gradle.plugin", version.ref = "immaculate" }
managedversioning = { module = "dev.lukebemish.managedversioning:dev.lukebemish.managedversioning.gradle.plugin", version.ref = "managedversioning" }

jvmfinder = { module = "dev.lukebemish.jvmfinder-convention:dev.lukebemish.jvmfinder-convention.gradle.plugin", version.ref = "jvmfinder" }

[bundles]

compileonly = ["jspecify", "jetbrains_annotations", "autoservice"]
annotationprocessor = ["autoservice"]

[plugins]

managedversioning = { id = "dev.lukebemish.managedversioning", version.ref = "managedversioning" }
gradlepublish = { id = "com.gradle.plugin-publish", version.ref = "gradlepublish" }
immaculate = { id = "dev.lukebemish.immaculate", version.ref = "immaculate" }

jvmfinder = { id = "dev.lukebemish.jvmfinder-convention", version.ref = "jvmfinder" }
