plugins {
    id 'groovy-gradle-plugin'
}

repositories {
	gradlePluginPortal()
	maven {
		name = "Luke's Maven"
		url = "https://maven.lukebemish.dev/releases/"
	}
}

dependencies {
	def mvId = libs.plugins.managedversioning.get().getPluginId()
	implementation "$mvId:${mvId}.gradle.plugin:${libs.versions.managedversioning.get()}"

	def spotlessId = libs.plugins.spotless.get().getPluginId()
	implementation "$spotlessId:${spotlessId}.gradle.plugin:${libs.versions.spotless.get()}"
}
