plugins {
    id 'groovy-gradle-plugin'
}

repositories {
	gradlePluginPortal()
	maven {
		name = "Luke's Maven"
		url = "https://maven.lukebemish.dev/releases/"
	}
}

gradlePlugin {
	plugins {
		versioningPlugin {
			id = 'convention.versioning'
			implementationClass = 'convention.versioning.VersioningPlugin'
		}
	}
}

dependencies {
	implementation libs.managedversioning
	implementation libs.immaculate
}
